<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

        <TextView
                android:id="@+id/name_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EditText"
                android:gravity="center"
                android:textSize="45sp"
                android:background="#44000000"
                android:textColor="#F66C03"/>

        <EditText
                android:id="@+id/hint_text"
                android:layout_marginTop="5dp"
                android:hint="Введите свое имя"
                android:textSize="30sp"
                android:textColor="#F66C03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ramka"
                android:padding="5dp"/>

        <EditText
                android:id="@+id/num_text"
                android:hint="Можно ввести только числа"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:textSize="30sp"
                android:textColor="#F66C03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ramka"
                android:padding="5dp"/>

        <EditText
                android:id="@+id/phone_text"
                android:hint="Номер телефона"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textSize="30sp"
                android:textColor="#F66C03"
                android:background="@drawable/ramka"
                android:padding="5dp"/>

        <EditText
                android:id="@+id/person_name"
                android:layout_marginTop="5dp"
                android:hint="ФИО"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="30sp"
                android:textColor="#F66C03"
                android:background="@drawable/ramka"
                android:padding="5dp"/>

        <EditText
                android:id="@+id/pass_text"
                android:layout_marginTop="5dp"
                android:hint="введите пароль"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="30sp"
                android:textColor="#F66C03"
                android:background="@drawable/ramka"
                android:padding="5dp"/>

        <EditText
                android:id="@+id/mail_text"
                android:layout_marginTop="5dp"
                android:hint="e-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="30sp"
                android:textColor="#F66C03"
                android:background="@drawable/ramka"
                android:padding="5dp"/>

        <EditText
                android:id="@+id/vis_pass_text"
                android:layout_marginTop="5dp"
                android:hint="Вводимый пароль видно"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textVisiblePassword"
                android:textSize="30sp"
                android:textColor="#F66C03"
                android:background="@drawable/ramka"
                android:padding="5dp"/>

        <ToggleButton
                android:id="@+id/toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@color/purple_700"
                android:textColor="@color/white"
                android:checked="false"
                android:text="ToggleButton"
                android:textOn="ВКЛ"
                android:textOff="ВЫКЛ"

        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:typeface="monospace"
                android:textColor="#0EF906"
                android:textStyle="bold"
                android:textSize="40sp"
                android:ems="5"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

        <CalendarView
                android:id="@+id/calend"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>